src/WSDidattica_driver/xml-resources/web-service-references/WSNazione/wsdl/WSNazioneService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://api.ws.pqs.swellsys.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="nazione">
    <xs:complexContent>
      <xs:extension base="ns1:elemento" xmlns:ns1="http://api.ws.pqs.swellsys.com/">
        <xs:sequence>
          <xs:element name="codice" type="xs:string" minOccurs="0"/>
          <xs:element name="nome" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="elemento" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

