src/APPDidattica/xml-resources/web-service-references/WSAssenza/wsdl/WSAssenzaService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://registro.modulo.ws.pqs.swellsys.com/" xmlns:tns="http://registro.modulo.ws.pqs.swellsys.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="parametriRicercaAssenza">
    <xs:complexContent>
      <xs:extension base="tns:parametriRicerca">
        <xs:sequence>
          <xs:element name="data" type="tns:date" minOccurs="0"/>
          <xs:element name="dataFine" type="tns:date" minOccurs="0"/>
          <xs:element name="dataInizio" type="tns:date" minOccurs="0"/>
          <xs:element name="giustificata" type="xs:boolean" minOccurs="0"/>
          <xs:element name="idStudente" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="parametriRicerca" abstract="true">
    <xs:sequence>
      <xs:element name="datiParziali" type="xs:boolean" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:sequence>
      <xs:element name="anno" type="xs:int"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="giorno" type="xs:int"/>
      <xs:element name="mese" type="xs:int"/>
      <xs:element name="minuti" type="xs:int"/>
      <xs:element name="ore" type="xs:int"/>
      <xs:element name="secondi" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assenza">
    <xs:complexContent>
      <xs:extension base="tns:elemento">
        <xs:sequence>
          <xs:element name="dataOraInizio" type="tns:date" minOccurs="0"/>
          <xs:element name="dataOraFine" type="tns:date" minOccurs="0"/>
          <xs:element name="giustificazione" type="xs:string" minOccurs="0"/>
          <xs:element name="personaId" type="xs:int"/>
          <xs:element name="tipoAssenzaId" type="xs:int"/>
          <xs:element name="eventoId" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="elemento" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

