src/wsdl/WSContatto/WSContattoService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://api.ws.pqs.swellsys.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="contatto">
    <xs:complexContent>
      <xs:extension base="ns1:elemento" xmlns:ns1="http://api.ws.pqs.swellsys.com/">
        <xs:sequence>
          <xs:element name="via" type="xs:string" minOccurs="0"/>
          <xs:element name="civico" type="xs:string" minOccurs="0"/>
          <xs:element name="cap" type="xs:string" minOccurs="0"/>
          <xs:element name="citta" type="xs:string" minOccurs="0"/>
          <xs:element name="provincia" type="xs:string" minOccurs="0"/>
          <xs:element name="telefonoPrincipale" type="xs:string" minOccurs="0"/>
          <xs:element name="telefonoSecondario" type="xs:string" minOccurs="0"/>
          <xs:element name="fax" type="xs:string" minOccurs="0"/>
          <xs:element name="nazioneId" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="elemento" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="parametriRicercaContatto">
    <xs:complexContent>
      <xs:extension base="ns2:parametriRicerca" xmlns:ns2="http://api.ws.pqs.swellsys.com/">
        <xs:sequence>
          <xs:element name="citta" type="xs:string" minOccurs="0"/>
          <xs:element name="idNazione" type="xs:int"/>
          <xs:element name="idPersona" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="parametriRicerca" abstract="true">
    <xs:sequence>
      <xs:element name="datiParziali" type="xs:boolean" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

