src/WSDidattica_stub/src/conf/xml-resources/web-service-references/AssenzaWSService/wsdl/AssenzaWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://registro.modulo.ws.pqs.swellsys.com/" xmlns:tns="http://registro.modulo.ws.pqs.swellsys.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="OperazioneNonValida" type="tns:OperazioneNonValida"/>

  <xs:element name="aggiungiAssenza" type="tns:aggiungiAssenza"/>

  <xs:element name="aggiungiAssenzaResponse" type="tns:aggiungiAssenzaResponse"/>

  <xs:element name="cancellaAssenza" type="tns:cancellaAssenza"/>

  <xs:element name="cancellaAssenzaResponse" type="tns:cancellaAssenzaResponse"/>

  <xs:element name="caricaAssenza" type="tns:caricaAssenza"/>

  <xs:element name="caricaAssenzaResponse" type="tns:caricaAssenzaResponse"/>

  <xs:element name="cercaAssenza" type="tns:cercaAssenza"/>

  <xs:element name="cercaAssenzaResponse" type="tns:cercaAssenzaResponse"/>

  <xs:element name="modificaAssenza" type="tns:modificaAssenza"/>

  <xs:element name="modificaAssenzaResponse" type="tns:modificaAssenzaResponse"/>

  <xs:complexType name="cancellaAssenza">
    <xs:sequence>
      <xs:element name="idAssenza" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancellaAssenzaResponse"/>

  <xs:complexType name="OperazioneNonValida">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cercaAssenza">
    <xs:sequence>
      <xs:element name="parametri" type="tns:parametriRicercaAssenza" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parametriRicercaAssenza">
    <xs:complexContent>
      <xs:extension base="tns:parametriRicerca">
        <xs:sequence>
          <xs:element name="data" type="tns:date" minOccurs="0"/>
          <xs:element name="dataFine" type="tns:date" minOccurs="0"/>
          <xs:element name="dataInizio" type="tns:date" minOccurs="0"/>
          <xs:element name="giustificata" type="xs:boolean" minOccurs="0"/>
          <xs:element name="idStudente" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="parametriRicerca" abstract="true">
    <xs:sequence>
      <xs:element name="datiParziali" type="xs:boolean" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:sequence>
      <xs:element name="anno" type="xs:int"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="giorno" type="xs:int"/>
      <xs:element name="mese" type="xs:int"/>
      <xs:element name="minuti" type="xs:int"/>
      <xs:element name="ore" type="xs:int"/>
      <xs:element name="secondi" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cercaAssenzaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="caricaAssenza">
    <xs:sequence>
      <xs:element name="idAssenza" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="caricaAssenzaResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:assenza" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assenza">
    <xs:complexContent>
      <xs:extension base="tns:elemento">
        <xs:sequence>
          <xs:element name="dataOraInizio" type="tns:date" minOccurs="0"/>
          <xs:element name="dataOraFine" type="tns:date" minOccurs="0"/>
          <xs:element name="giustificazione" type="xs:string" minOccurs="0"/>
          <xs:element name="personaId" type="xs:int"/>
          <xs:element name="tipoAssenzaId" type="xs:int"/>
          <xs:element name="eventoId" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="elemento" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="modificaAssenza">
    <xs:sequence>
      <xs:element name="assenza" type="tns:assenza" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modificaAssenzaResponse"/>

  <xs:complexType name="aggiungiAssenza">
    <xs:sequence>
      <xs:element name="nuovaAssenza" type="tns:assenza" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aggiungiAssenzaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

